# voice-assistant-api

./: .gitignore  README.md  pom.xml
doc/: ESP32-I2S网络音频播放.md  Ollama-Embedding本地部署.md  PaddleSpeech-本地部署.md  vllm-deepseek-r1-windows.md  向量库插入示例.md  智能家居设备与数据库.md  硬件灯光控制-AI指令流程.md  语音对话端到端实现计划.md  项目文档-语音助手与智能家居.md
src/main/java/com/wshg/voice/: VoiceAssistantApplication.java
src/main/java/com/wshg/voice/config/: RestTemplateConfig.java  VectorStoreConfig.java  VoiceProperties.java  WebMvcConfig.java
src/main/java/com/wshg/voice/controller/: ChatHistoryController.java  DeviceController.java  TtsResourceController.java  VectorController.java  VoiceUploadController.java  WeatherController.java
src/main/java/com/wshg/voice/dto/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  QwenTtsResponse.java  VoiceUploadResponse.java
src/main/java/com/wshg/voice/entity/: ChatHistory.java  SmartHomeDevice.java  VectorDocumentEntity.java
src/main/java/com/wshg/voice/repository/: ChatHistoryRepository.java  SmartHomeDeviceRepository.java  VectorDocumentRepository.java
src/main/java/com/wshg/voice/service/: ChatHistoryService.java  DeviceControlService.java  DeviceToVectorHelper.java  EmbeddingService.java  NmcWeatherService.java  SinaStockService.java  VectorStoreService.java  VoicePipelineService.java
src/main/java/com/wshg/voice/store/: InMemoryVectorStore.java  MysqlVectorStore.java  SearchResult.java  VectorDocument.java  VectorStore.java
src/main/resources/: application.yml  data.sql
